# SpringInAction

./: README.md  pom.xml
src/main/java/tacos/: HomeController.java  TacoCloudApplication.java
src/main/java/tacos/assembler/: IngredientResourceAssembler.java  TacoResourceAssembler.java
src/main/java/tacos/config/: SpringDataRestConfig.java
src/main/java/tacos/controller/: DesignTacoController.java  HomeController.java  IngredientController.java  OrderController.java  RecentTacosController.java  RegistrationController.java
src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/props/: OrderProps.java
src/main/java/tacos/repository/: IngredientRepository.java  JdbcIngredientRepository.java  (+5 more)
src/main/resources/: data.sql  schema.sql  users.ldif
src/main/resources/templates/: design.html  orderForm.html  registration.html  test.html
src/test/java/tacos/: HomeControllerTest.java
study/: Chap 1.md  Chap 10.md  Chap 11.md  Chap 2.md  Chap 3_JDBC.md  Chap 3_JPA.md  Chap 4.md  Chap 5.md  Chap 6.md  Chap 7.md  Chap 8.md  Chap 9.md
tacocloud-api/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-email/: pom.xml
tacocloud-email/src/main/resources/: application.yml
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-repository/: pom.xml
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacocloud-web/: pom.xml
tacos/: pom.xml
(+70 files in other folders)
