<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>taco-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>taco-cloud</name>
	<description>Springboot Project Example</description>

	<properties>
		<java.version>17</java.version>
		<h2.version>1.4.196</h2.version>
		<tacocloud.version>${project.version}</tacocloud.version>
	</properties>

    <modules>
        <module>tacos</module>
		<module>tacocloud-api</module>
		<module>tacocloud-repository</module>
		<module>tacocloud-domain</module>
		<module>tacocloud-restclient</module>
		<module>tacocloud-security</module>
		<module>tacocloud-web</module>
		<module>tacocloud-messaging-jms</module>
        <module>tacocloud-messaging-rabbitmq</module>
    </modules>

</project>
